-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 4.958 s <<< FAILURE! - in com.examly.springapp.SpringappApplicationTests
BE_Get_Institute  Time elapsed: 0.356 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.BE_Get_Institute(SpringappApplicationTests.java:58)

BE_Add_User  Time elapsed: 0.019 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.BE_Add_User(SpringappApplicationTests.java:36)

BE_Add_Institute  Time elapsed: 0.068 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.BE_Add_Institute(SpringappApplicationTests.java:48)

BE_Update_Institute  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.BE_Update_Institute(SpringappApplicationTests.java:72)

